<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="/script.js" type="module"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Score Box -->
    <div class="score" id="score">
      <div id="player-score">0</div>
      <div id="computer-score">0</div>
    </div>
    <!-- Menu Box -->
    <div id="menu" class="menu">
      <div class="menu-content" id="menu-content"></div>
      <button id="restart-button" class="restart-button">Restart</button>
    </div>
    <!-- Ball -->
    <div class="ball" id="ball"></div>
    <!-- Player paddles -->
    <div class="paddle left" id="player-paddle"></div>
    <!-- Vertical line -->
    <div class="vl" id="vl"></div>
    <div class="paddle right" id="computer-paddle"></div>
    <!-- Play/Pause Button -->
    <!-- <div class="play-pause" id="play-pause"> || </div> -->
  </body>
</html>
